{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "instagram-node": "^0.5.8",
    "nodemon": "^1.14.11",
    "deep-extend": ">=0.5.1",
      "atob": ">=2.1.0"

  }
}
